(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 41)
    (zones 0)
    (modules 8)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.2)
    (user_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 2.2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 "Net-(A1-Pad29)")
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 +5V)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad4)")
  (net 25 "Net-(A1-Pad19)")
  (net 26 "Net-(A1-Pad3)")
  (net 27 "Net-(A1-Pad18)")
  (net 28 "Net-(A1-Pad2)")
  (net 29 +3V3)
  (net 30 "Net-(A1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62466B66)
    (at 148.18 129.63 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x04_P2.54mm_Vertical (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole roundrect (at 0 7.62 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 3 thru_hole roundrect (at 0 5.08 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at 0 2.54 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6245D3B0) (tstamp 6246676A)
    (at 146.28 87.36 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(A1-Pad9)"))
    (pad 2 thru_hole roundrect (at 10.16 0 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6245D3A0) (tstamp 6246673E)
    (at 148.87 87.36 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 10.16 0 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 +3V3))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(A1-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6245D38E) (tstamp 624666BD)
    (at 151.46 87.4 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(A1-Pad7)"))
    (pad 2 thru_hole roundrect (at 10.16 0 90) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 6245D05F) (tstamp 624664D5)
    (at 152.26 100.28)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(A1-Pad7)"))
    (pad 2 thru_hole roundrect (at 5.08 0) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(A1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6245D07C) (tstamp 62466356)
    (at 141.22 94.71)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 10.16 0) (size 2.2 3.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(A1-Pad7)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.2 3.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module E32-xxxT20D:E32-xxxT20D (layer F.Cu) (tedit 6245CE2A) (tstamp 624648CC)
    (at 159.3 89.63 270)
    (fp_text reference REF** (at 17 13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E32-xxxT20D (at 17 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ANT (at 41 16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 36 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 21) (end 36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 21) (end 36 21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 21) (layer F.SilkS) (width 0.12))
    (fp_line (start 32 13) (end 47 13) (layer F.SilkS) (width 0.12))
    (fp_line (start 47 13) (end 47 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 47 19) (end 32 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 32 19) (end 32 13) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole roundrect (at 33 3.5 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 9 thru_hole roundrect (at 33 6.04 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 8 thru_hole roundrect (at 33 8.58 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad GND thru_hole roundrect (at 1.5 18.04 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(A1-Pad29)"))
    (pad VCC thru_hole roundrect (at 1.5 15.5 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (pad AUX thru_hole roundrect (at 1.5 12.96 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(A1-Pad9)"))
    (pad TXD thru_hole roundrect (at 1.5 10.42 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(A1-Pad8)"))
    (pad RXD thru_hole roundrect (at 1.5 7.88 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(A1-Pad7)"))
    (pad M1 thru_hole roundrect (at 1.5 5.34 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(A1-Pad6)"))
    (pad M0 thru_hole roundrect (at 1.5 2.8 270) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(A1-Pad5)"))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 6245C7F7) (tstamp 6246481C)
    (at 161.14 85.04)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /6245874F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole roundrect (at 15.24 35.56) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole roundrect (at 0 35.56) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole roundrect (at 15.24 0) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole roundrect (at 0 33.02) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole roundrect (at 15.24 2.54) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(A1-Pad29)"))
    (pad 13 thru_hole roundrect (at 0 30.48) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole roundrect (at 15.24 5.08) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole roundrect (at 0 27.94) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole roundrect (at 15.24 7.62) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (pad 11 thru_hole roundrect (at 0 25.4) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole roundrect (at 15.24 10.16) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole roundrect (at 0 22.86) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole roundrect (at 15.24 12.7) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole roundrect (at 0 20.32) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole roundrect (at 15.24 15.24) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole roundrect (at 0 17.78) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole roundrect (at 15.24 17.78) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole roundrect (at 0 15.24) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole roundrect (at 15.24 20.32) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole roundrect (at 0 12.7) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole roundrect (at 15.24 22.86) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole roundrect (at 0 10.16) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole roundrect (at 15.24 25.4) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole roundrect (at 0 7.62) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(A1-Pad4)"))
    (pad 19 thru_hole roundrect (at 15.24 27.94) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(A1-Pad19)"))
    (pad 3 thru_hole roundrect (at 0 5.08) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(A1-Pad3)"))
    (pad 18 thru_hole roundrect (at 15.24 30.48) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(A1-Pad18)"))
    (pad 2 thru_hole roundrect (at 0 2.54) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(A1-Pad2)"))
    (pad 17 thru_hole roundrect (at 15.24 33.02) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 +3V3))
    (pad 1 thru_hole roundrect (at 0 0) (size 3.2 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36.000 mm" (at 135.68 107.63 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.3 125.63) (xy 136.393579 125.63)))
    (feature2 (pts (xy 138.3 89.63) (xy 136.393579 89.63)))
    (crossbar (pts (xy 136.98 89.63) (xy 136.98 125.63)))
    (arrow1a (pts (xy 136.98 125.63) (xy 136.393579 124.503496)))
    (arrow1b (pts (xy 136.98 125.63) (xy 137.566421 124.503496)))
    (arrow2a (pts (xy 136.98 89.63) (xy 136.393579 90.756504)))
    (arrow2b (pts (xy 136.98 89.63) (xy 137.566421 90.756504)))
  )
  (dimension 2.99 (width 0.15) (layer Dwgs.User)
    (gr_text "2.990 mm" (at 159.92 124.125 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155.81 125.62) (xy 159.206421 125.62)))
    (feature2 (pts (xy 155.81 122.63) (xy 159.206421 122.63)))
    (crossbar (pts (xy 158.62 122.63) (xy 158.62 125.62)))
    (arrow1a (pts (xy 158.62 125.62) (xy 158.033579 124.493496)))
    (arrow1b (pts (xy 158.62 125.62) (xy 159.206421 124.493496)))
    (arrow2a (pts (xy 158.62 122.63) (xy 158.033579 123.756504)))
    (arrow2b (pts (xy 158.62 122.63) (xy 159.206421 123.756504)))
  )
  (gr_text "MISSÃO ALDEBARAN" (at 143.01 111.97 270) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )

  (segment (start 141.26 94.67) (end 141.22 94.71) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 141.26 91.13) (end 141.26 94.67) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 141.26 84.769562) (end 141.26 91.13) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 163.950418 80.23998) (end 145.789581 80.239981) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 145.789581 80.239981) (end 141.26 84.769562) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 171.290438 87.58) (end 163.950418 80.23998) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 176.38 87.58) (end 171.290438 87.58) (width 2.2) (layer B.Cu) (net 5))
  (segment (start 146.783698 82.63999) (end 143.8 85.623688) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 143.8 85.623688) (end 143.8 91.13) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 162.956302 82.63999) (end 146.783698 82.63999) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 172.976312 92.66) (end 162.956302 82.63999) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 176.38 92.66) (end 172.976312 92.66) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 146.35 91.12) (end 146.34 91.13) (width 2.2) (layer B.Cu) (net 14))
  (segment (start 146.34 101.970438) (end 146.34 91.13) (width 2.2) (layer B.Cu) (net 14))
  (segment (start 149.729562 105.36) (end 146.34 101.970438) (width 2.2) (layer B.Cu) (net 14))
  (segment (start 161.14 105.36) (end 149.729562 105.36) (width 2.2) (layer B.Cu) (net 14))
  (segment (start 146.34 87.42) (end 146.28 87.36) (width 2.2) (layer B.Cu) (net 14))
  (segment (start 146.34 91.13) (end 146.34 87.42) (width 2.2) (layer B.Cu) (net 14))
  (segment (start 148.91 91.1) (end 148.88 91.13) (width 2.2) (layer B.Cu) (net 16))
  (segment (start 148.88 101.116312) (end 148.88 91.13) (width 2.2) (layer B.Cu) (net 16))
  (segment (start 150.583688 102.82) (end 148.88 101.116312) (width 2.2) (layer B.Cu) (net 16))
  (segment (start 161.14 102.82) (end 150.583688 102.82) (width 2.2) (layer B.Cu) (net 16))
  (segment (start 148.88 87.37) (end 148.87 87.36) (width 2.2) (layer B.Cu) (net 16))
  (segment (start 148.88 91.13) (end 148.88 87.37) (width 2.2) (layer B.Cu) (net 16))
  (segment (start 151.47 91.08) (end 151.42 91.13) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 161.14 100.28) (end 157.34 100.28) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 151.38 99.4) (end 152.26 100.28) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 151.38 94.71) (end 151.38 99.4) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 151.42 87.44) (end 151.46 87.4) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 151.42 91.13) (end 151.42 87.44) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 153.96 93.090438) (end 153.96 91.13) (width 2.2) (layer B.Cu) (net 20))
  (segment (start 158.609562 97.74) (end 153.96 93.090438) (width 2.2) (layer B.Cu) (net 20))
  (segment (start 161.14 97.74) (end 158.609562 97.74) (width 2.2) (layer B.Cu) (net 20))
  (segment (start 156.5 92.236312) (end 156.5 91.13) (width 2.2) (layer B.Cu) (net 22))
  (segment (start 159.463688 95.2) (end 156.5 92.236312) (width 2.2) (layer B.Cu) (net 22))
  (segment (start 161.14 95.2) (end 159.463688 95.2) (width 2.2) (layer B.Cu) (net 22))
  (segment (start 172.756312 77.2) (end 146.28 77.2) (width 2.2) (layer B.Cu) (net 29))
  (segment (start 179.28001 116.836302) (end 179.28001 83.723698) (width 2.2) (layer B.Cu) (net 29))
  (segment (start 178.056312 118.06) (end 179.28001 116.836302) (width 2.2) (layer B.Cu) (net 29))
  (segment (start 179.28001 83.723698) (end 172.756312 77.2) (width 2.2) (layer B.Cu) (net 29))
  (segment (start 176.38 118.06) (end 178.056312 118.06) (width 2.2) (layer B.Cu) (net 29))

)
